spring.application.name=ReportApp
spring.datasource.url=jdbc:mysql://localhost:3306/reportdb
spring.datasource.username=root
spring.datasource.password=Swaraj@123
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Enable SQL logging
spring.jpa.show-sql=true

